\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Opgave 1}{2}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Opgave 2}{11}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Opgave 3}{16}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Opgave 4}{25}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Opgave 5}{28}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Opgave 6}{38}{0}{6}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {7}{Opgave 7}{41}{0}{7}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {8}{Opgave 8}{45}{0}{8}
